{
  "name": "@webedit/editor",
  "version": "1.0.0",
  "description": "The Web Interface for WebEdit, with UI library designed to comply with WebEdit design standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebEdit"
  ],
  "author": "Mayukh Chakraborty",
  "license": "MIT"
}
